geonamesUrl = http://api.geonames.org/searchJSON?q=
geonamesUsername = amedeus

WEATHER_URL = https://api.darksky.net/forecast/
WEATHER_API_KEY  = 0149325a1333f122d025530e3e74d2e2


pixabayURL = https://pixabay.com/api/?key=
pixabayKey = 13922659-0b80b0f115dd3a353e0647b73